[00:21.87] There is darkness, there are shadows
[00:27.02] There are voices that echo below
[00:31.92] There is terror, there is anger
[00:37.34] That follows wherever we go
[00:50.84] 
[00:41.76] You can't hide away
[00:46.67] Oh, from the wicked one, oh no
[00:51.69] You can't hide away
[00:56.68] Here comes the devil to steal your soul
[01:16.18] 
[01:01.92] I hear voices that sing me the song of the dead
[01:07.52] I hear them calling me on
[01:12.18] I hear voices that sing me the song of the dead
[01:17.68] I hear them calling me on
[01:30.18] 
[01:21.80] We are empty, we are foolish
[01:27.20] We try, but we can't understand
[01:31.66] When the evil comes a-calling
[01:37.63] We must reach out with our hands
[01:53.63] 
[01:41.66] You can't hide away
[01:46.62] Oh, from the wicked one, oh no
[01:51.55] You can't hide away
[01:56.75] Here comes the devil to steal your soul
[02:16.25] 
[02:01.98] I hear voices that sing me the song of the dead
[02:07.57] I hear them calling me on
[02:12.06] I hear voices that sing me the song of the dead
[02:17.68] I hear them calling me on
[02:30.18] 
[02:23.86] When you can cry, your heart will feel the world
[02:29.92] Come crawling through your lie
[02:33.81] When you can dream, the nights will be easier
[02:40.16] Easier for you and for me
[02:52.66] 
[03:21.54] Oh, my darling, I must tell you
[03:27.28] Today I must go off to war
[03:31.75] Don't be frightened, don't be lonely
[03:37.69] Promise to one day come home
[03:51.69] 
[03:42.02] Don't hide your tears
[03:46.58] Just call on the devil to sooth your soul
[03:51.73] No, don't hide your fears
[03:56.68] Here comes the wicked one, oh no
[04:12.68] 
[04:02.05] I hear voices that sing me the song of the dead
[04:07.53] I hear them calling me on
[04:11.97] I hear voices that sing me the song of the dead
[04:17.67] I hear them calling me on
[04:30.17] 
[04:22.05] I hear voices that sing me the song of the dead
[04:27.66] I hear them calling me on
[04:32.06] I hear voices that sing me the song of the dead
[04:37.75] I hear them calling me on
[04:50.25] 
[04:46.56] Welcome to my nightmare
[04:51.32] Welcome to my nightmare
[04:56.29] Welcome to my nightmare
[05:01.83] Sweet death