[00:22.66] Friday night out with the boys
[00:25.22] Drinking and driving wasn't your choice
[00:27.85] A traffic light stood in your way
[00:30.55] At the age of 34 your life passed away
[00:49.55] 
[00:44.18] So your life is beautiful
[00:46.87] Go to the hospital for your annual control
[00:49.56] They found lung cancer, spread to the bones
[00:52.37] Very aggressive, only six months to go
[01:11.37] 
[01:37.76] Feel some weird things in your head
[01:40.42] Call the doctor, it feels so bad
[01:43.21] Ten minutes later, a stroke to the head
[01:45.95] In a coma, end up dead