[00:13.50] Deep in the field
[00:16.11] A lone soldier stands
[00:25.12] With mud on his boot
[00:32.02] And blood on his hands
[00:39.10] They left him behind
[00:45.69] To bury the dead
[00:52.36] And to say a few words on behalf of the leadership
[01:17.36] 
[01:00.06] Pardon me, boys
[01:10.54] If I slip off my pack
[01:13.21] And sit for a while with you
[01:19.47] I'd like to explain
[01:22.61] Why you fine young men had to be blown apart
[01:29.92] To defend this mud hole
[01:41.42] 
[01:33.14] Now our country, boys
[01:36.74] Though it's quite far away
[01:42.91] Found itself jeopardized
[01:44.25] Endangered, boys
[01:50.18] By these very gooks
[01:51.43] Who lie here beside you
[01:54.96] Forever near
[01:58.15] Forever
[02:01.65] 
[02:03.29] We'd like to express
[02:05.92] Our deep admiration
[02:09.46] For your courage under fire
[02:15.37] And your willingness to die
[02:20.15] For your country, boys
[02:24.56] We won't forget
[02:26.61] We won't forget