[00:26.47] Awake without warning, the black of the morning
[00:30.05] All shimmery jewels from the voice of a fool
[00:33.56] Echoes through the halls of the building
[00:36.46] He built in her place
[00:40.85] He'll shake through the winter and dream of her mister
[00:44.76] The picture he drew her resembled her sister
[00:48.62] Oh, how the wind can pull you in
[00:51.89] Or push you away
[00:59.89] 
[00:55.53] You'll move like a tiger into the thicket
[00:59.55] Claws in the dirt, you'll sing like a cricket
[01:03.14] Song of the mystery, song of the system
[01:06.88] Song for the guilty, song for the living
[01:10.83] Song for the dead
[01:19.33] 
[01:30.52] A comma of silence relieves all the violence
[01:34.24] You've dragged into bed with the sheets soaking red
[01:37.60] It's a glimmer of light through a prism
[01:40.58] That's calling a truce
[01:44.97] With your beautiful hair so displayed on the chair
[01:48.62] And your head on the arm and your legs in the air
[01:52.43] And the words dancing out from your lips like a sad ballet
[02:21.43] 
[01:59.52] Now move like a tiger into the thicket
[02:03.61] Claws in the dirt, you'll sing like a cricket
[02:07.29] Song of the mystery, song of the system
[02:10.92] Song for the guilty, song for the living
[02:15.03] Song for the dead
[02:23.53] 
[02:41.77] You'll move like a tiger into the thicket
[02:45.75] Claws in the dirt, you'll sing like a cricket
[02:49.52] Long for the mystery, long for the system
[02:53.12] Long for the guilty, long for the living
[03:13.12] 
[02:56.98] Move like tiger into the thicket
[03:00.59] Claws in the dirt, you'll sing like a cricket
[03:04.00] Song for the mystery, song for the system
[03:07.73] Song for the guilty, song for the living
[03:11.76] Song for the dead
[03:15.46] Song for the dead
[03:19.19] Song for...