[01:17.90] It's late enough to go drivin'
[01:23.12] And see what's mine
[01:27.29] Life's the study of dyin'
[01:31.26] And how to do it right
[01:36.22] If you're a holy roller
[01:40.83] If you're bent on the loose
[01:45.35] If you're hangin' around
[01:50.20] I'm holdin' the noose
[02:00.70] 
[02:17.31] Come a little bit closer
[02:22.34] And get untied
[02:26.61] In a hearse rollin' over
[02:31.24] Just a track in the line
[02:34.72] Fuck it
[02:38.22] 
[04:01.77] Come on, let's go drivin'
[04:06.01] Come on, let's take a little ride
[04:10.83] Life's the study of dyin'
[04:15.02] And how to do it right