[01:18.16] It's late enough to go drivin'
[01:22.95] And see what's mine
[01:27.26] Life's the study of dyin'
[01:31.52] And how to do it right
[01:36.19] If you're a holy roller
[01:40.73] If you're bent on the loose
[01:45.25] If you're hangin' around
[01:49.94] I'm holdin' the noose
[02:00.44] 
[02:17.48] Come a little bit closer
[02:22.33] And get untied
[02:26.52] In a hearse rollin' over
[02:31.14] Just a track in the line
[02:34.60] Fuck it
[02:38.10] 
[04:01.78] Come on, let's go drivin'
[04:06.07] Come on, let's take a little ride
[04:10.52] Life's the study of dyin'
[04:15.13] And how to do it right