[00:13.20] Deep in the field
[00:19.77] A lone soldier stands
[00:26.48] With mud on his boot
[00:33.01] And blood on his hands
[00:39.67] They left him behind
[00:46.40] To bury the dead
[00:52.85] And to say a few words on behalf of the leadership
[01:17.85] 
[01:07.24] Pardon me, boys
[01:10.05] If I slip off my pack
[01:13.47] And sit for a while with you
[01:20.07] I'd like to explain
[01:22.94] Why you fine young men had to be blown apart
[01:29.57] To defend this mud hole
[01:41.07] 
[01:33.87] Now our country, boys
[01:36.88] Though it's quite far away
[01:40.13] Found itself jeopardized
[01:44.03] Endangered, boys
[01:47.78] By these very gooks
[01:51.06] Who lie here beside you
[01:54.52] Forever near
[01:57.97] Forever
[02:01.47] 
[02:02.72] We'd like to express
[02:05.96] Our deep admiration
[02:09.00] For your courage under fire
[02:15.57] And your willingness to die
[02:21.73] For your country, boys
[02:24.96] We won't forget
[02:28.17] We won't forget