[01:18.02] It's late enough to go drivin'
[01:23.05] And see what's mine
[01:27.45] Life's the study of dying
[01:31.79] And how to do it right
[01:36.35] If you're a holy roller
[01:41.09] If you're bent on the loose
[01:45.12] If you're hanging around
[01:50.19] I'm holdin' the noose
[02:00.69] 
[02:17.53] Come a little bit closer
[02:22.39] And get untied
[02:26.56] In a hearse rollin over
[02:30.83] Just a track in the line
[02:34.87] Fuck it
[02:38.37] 
[04:01.77] Come on, let's go drivin'
[04:06.15] Come on, let's take a little ride
[04:10.77] Life's the study of dying
[04:15.46] And how to do it right