[01:55.10] It's late enough to go drivin'
[01:59.09] And see what's mine
[02:03.06] Life's the study of dying
[02:07.38] And how to do it right
[02:11.67] If you're a holy roller
[02:15.92] If you're bent on the loose
[02:19.72] If you're hanging around
[02:23.67] I'm holdin' the noose
[02:34.17] 
[02:28.26] Come a little bit closer
[02:52.64] And get untied
[02:57.16] In a hearse rollin over
[03:01.21] Just a track in the line
[05:03.46] Fuck it
[05:06.96] 
[05:04.88] Come on, let's go drivin'
[05:08.66] Come on, let's take a little ride
[05:11.35] Life's the study of dying
[05:17.43] And how to do it right