[01:55.16] It's late enough to go drivin'
[01:59.01] And see what's mine
[02:03.09] Life's the study of dying
[02:07.33] And how to do it right
[02:11.62] If you're a holy roller
[02:15.97] If you're bent on the loose
[02:19.72] If you're hanging around
[02:23.63] I'm holdin' the noose
[02:34.13] 
[02:28.24] Come a little bit closer
[02:52.63] And get untied
[02:57.19] In a hearse rollin over
[03:01.29] Just a track in the line
[05:03.49] Fuck it
[05:06.99] 
[05:04.86] Come on, let's go drivin'
[05:08.66] Come on, let's take a little ride
[05:11.33] Life's the study of dying
[05:17.44] And how to do it right